Feature: workclass
    Category: Private
        Precision: 0.54
        Recall: 0.33
        Fbeta: 0.41
    Category: State-gov
        Precision: 0.69
        Recall: 0.40
        Fbeta: 0.50
    Category: Self-emp-not-inc
        Precision: 0.56
        Recall: 0.43
        Fbeta: 0.48
    Category: Self-emp-inc
        Precision: 0.86
        Recall: 0.36
        Fbeta: 0.51
    Category: Federal-gov
        Precision: 0.62
        Recall: 0.29
        Fbeta: 0.39
    Category: Local-gov
        Precision: 0.54
        Recall: 0.31
        Fbeta: 0.39
    Category: ?
        Precision: 0.34
        Recall: 0.36
        Fbeta: 0.35
    Category: Without-pay
        Precision: 0.00
        Recall: 1.00
        Fbeta: 0.00
Feature: education
    Category: Some-college
        Precision: 0.46
        Recall: 0.31
        Fbeta: 0.37
    Category: HS-grad
        Precision: 0.41
        Recall: 0.29
        Fbeta: 0.34
    Category: Bachelors
        Precision: 0.76
        Recall: 0.36
        Fbeta: 0.48
    Category: Masters
        Precision: 0.80
        Recall: 0.36
        Fbeta: 0.49
    Category: Assoc-acdm
        Precision: 0.62
        Recall: 0.34
        Fbeta: 0.44
    Category: 7th-8th
        Precision: 0.12
        Recall: 0.50
        Fbeta: 0.19
    Category: 11th
        Precision: 0.37
        Recall: 0.64
        Fbeta: 0.47
    Category: Assoc-voc
        Precision: 0.44
        Recall: 0.29
        Fbeta: 0.35
    Category: Prof-school
        Precision: 0.93
        Recall: 0.44
        Fbeta: 0.60
    Category: 9th
        Precision: 0.20
        Recall: 0.67
        Fbeta: 0.31
    Category: 5th-6th
        Precision: 0.33
        Recall: 0.50
        Fbeta: 0.40
    Category: 10th
        Precision: 0.28
        Recall: 0.42
        Fbeta: 0.33
    Category: Doctorate
        Precision: 0.96
        Recall: 0.42
        Fbeta: 0.59
    Category: 12th
        Precision: 0.29
        Recall: 0.40
        Fbeta: 0.33
    Category: 1st-4th
        Precision: 0.00
        Recall: 1.00
        Fbeta: 0.00
    Category: Preschool
        Precision: 0.00
        Recall: 1.00
        Fbeta: 0.00
Feature: marital-status
    Category: Divorced
        Precision: 0.39
        Recall: 0.44
        Fbeta: 0.41
    Category: Married-civ-spouse
        Precision: 0.72
        Recall: 0.33
        Fbeta: 0.45
    Category: Never-married
        Precision: 0.22
        Recall: 0.37
        Fbeta: 0.28
    Category: Separated
        Precision: 0.43
        Recall: 0.53
        Fbeta: 0.48
    Category: Widowed
        Precision: 0.16
        Recall: 0.26
        Fbeta: 0.20
    Category: Married-spouse-absent
        Precision: 0.30
        Recall: 0.38
        Fbeta: 0.33
    Category: Married-AF-spouse
        Precision: 1.00
        Recall: 0.00
        Fbeta: 0.00
Feature: occupation
    Category: Adm-clerical
        Precision: 0.35
        Recall: 0.29
        Fbeta: 0.32
    Category: Exec-managerial
        Precision: 0.77
        Recall: 0.35
        Fbeta: 0.48
    Category: Machine-op-inspct
        Precision: 0.41
        Recall: 0.34
        Fbeta: 0.37
    Category: Craft-repair
        Precision: 0.52
        Recall: 0.35
        Fbeta: 0.42
    Category: Prof-specialty
        Precision: 0.78
        Recall: 0.33
        Fbeta: 0.47
    Category: Sales
        Precision: 0.64
        Recall: 0.39
        Fbeta: 0.48
    Category: Handlers-cleaners
        Precision: 0.17
        Recall: 0.33
        Fbeta: 0.22
    Category: Other-service
        Precision: 0.12
        Recall: 0.23
        Fbeta: 0.16
    Category: Protective-serv
        Precision: 0.45
        Recall: 0.21
        Fbeta: 0.29
    Category: Priv-house-serv
        Precision: 0.00
        Recall: 1.00
        Fbeta: 0.00
    Category: Transport-moving
        Precision: 0.50
        Recall: 0.31
        Fbeta: 0.38
    Category: ?
        Precision: 0.34
        Recall: 0.36
        Fbeta: 0.35
    Category: Farming-fishing
        Precision: 0.32
        Recall: 0.43
        Fbeta: 0.36
    Category: Tech-support
        Precision: 0.53
        Recall: 0.33
        Fbeta: 0.41
    Category: Armed-Forces
        Precision: 1.00
        Recall: 1.00
        Fbeta: 1.00
Feature: relationship
    Category: Not-in-family
        Precision: 0.32
        Recall: 0.39
        Fbeta: 0.35
    Category: Wife
        Precision: 0.63
        Recall: 0.23
        Fbeta: 0.34
    Category: Husband
        Precision: 0.73
        Recall: 0.34
        Fbeta: 0.47
    Category: Unmarried
        Precision: 0.29
        Recall: 0.40
        Fbeta: 0.34
    Category: Own-child
        Precision: 0.08
        Recall: 0.24
        Fbeta: 0.12
    Category: Other-relative
        Precision: 0.37
        Recall: 0.88
        Fbeta: 0.52
Feature: race
    Category: White
        Precision: 0.56
        Recall: 0.34
        Fbeta: 0.42
    Category: Black
        Precision: 0.50
        Recall: 0.35
        Fbeta: 0.41
    Category: Other
        Precision: 0.57
        Recall: 0.67
        Fbeta: 0.62
    Category: Asian-Pac-Islander
        Precision: 0.67
        Recall: 0.35
        Fbeta: 0.46
    Category: Amer-Indian-Eskimo
        Precision: 0.35
        Recall: 0.70
        Fbeta: 0.47
Feature: sex
    Category: Female
        Precision: 0.31
        Recall: 0.27
        Fbeta: 0.29
    Category: Male
        Precision: 0.62
        Recall: 0.36
        Fbeta: 0.45
Feature: native-country
    Category: United-States
        Precision: 0.56
        Recall: 0.34
        Fbeta: 0.42
    Category: Mexico
        Precision: 0.25
        Recall: 0.33
        Fbeta: 0.29
    Category: Puerto-Rico
        Precision: 0.67
        Recall: 0.33
        Fbeta: 0.44
    Category: El-Salvador
        Precision: 0.33
        Recall: 1.00
        Fbeta: 0.50
    Category: ?
        Precision: 0.75
        Recall: 0.48
        Fbeta: 0.59
    Category: Columbia
        Precision: 0.00
        Recall: 1.00
        Fbeta: 0.00
    Category: Poland
        Precision: 0.00
        Recall: 0.00
        Fbeta: 0.00
    Category: Cambodia
        Precision: 0.00
        Recall: 0.00
        Fbeta: 0.00
    Category: Germany
        Precision: 0.71
        Recall: 0.38
        Fbeta: 0.50
    Category: Philippines
        Precision: 0.75
        Recall: 0.38
        Fbeta: 0.50
    Category: Canada
        Precision: 0.40
        Recall: 0.25
        Fbeta: 0.31
    Category: Ecuador
        Precision: 1.00
        Recall: 0.00
        Fbeta: 0.00
    Category: Italy
        Precision: 0.50
        Recall: 0.50
        Fbeta: 0.50
    Category: Cuba
        Precision: 1.00
        Recall: 0.40
        Fbeta: 0.57
    Category: Iran
        Precision: 1.00
        Recall: 0.20
        Fbeta: 0.33
    Category: Jamaica
        Precision: 1.00
        Recall: 1.00
        Fbeta: 1.00
    Category: Haiti
        Precision: 1.00
        Recall: 1.00
        Fbeta: 1.00
    Category: South
        Precision: 0.33
        Recall: 0.50
        Fbeta: 0.40
    Category: Taiwan
        Precision: 1.00
        Recall: 0.25
        Fbeta: 0.40
    Category: Dominican-Republic
        Precision: 0.00
        Recall: 1.00
        Fbeta: 0.00
    Category: Ireland
        Precision: 0.33
        Recall: 1.00
        Fbeta: 0.50
    Category: Japan
        Precision: 0.50
        Recall: 0.25
        Fbeta: 0.33
    Category: Scotland
        Precision: 1.00
        Recall: 1.00
        Fbeta: 1.00
    Category: India
        Precision: 0.50
        Recall: 0.12
        Fbeta: 0.20
    Category: Trinadad&Tobago
        Precision: 1.00
        Recall: 1.00
        Fbeta: 1.00
    Category: Hungary
        Precision: 0.50
        Recall: 0.50
        Fbeta: 0.50
    Category: England
        Precision: 0.00
        Recall: 0.00
        Fbeta: 0.00
    Category: Laos
        Precision: 1.00
        Recall: 0.00
        Fbeta: 0.00
    Category: Hong
        Precision: 1.00
        Recall: 0.00
        Fbeta: 0.00
    Category: Greece
        Precision: 0.50
        Recall: 0.50
        Fbeta: 0.50
    Category: Portugal
        Precision: 1.00
        Recall: 1.00
        Fbeta: 1.00
    Category: Guatemala
        Precision: 1.00
        Recall: 1.00
        Fbeta: 1.00
    Category: China
        Precision: 1.00
        Recall: 0.50
        Fbeta: 0.67
    Category: France
        Precision: 1.00
        Recall: 1.00
        Fbeta: 1.00
    Category: Nicaragua
        Precision: 0.00
        Recall: 1.00
        Fbeta: 0.00
    Category: Vietnam
        Precision: 0.00
        Recall: 1.00
        Fbeta: 0.00
    Category: Thailand
        Precision: 1.00
        Recall: 1.00
        Fbeta: 1.00
    Category: Peru
        Precision: 1.00
        Recall: 0.00
        Fbeta: 0.00
    Category: Honduras
        Precision: 1.00
        Recall: 1.00
        Fbeta: 1.00
    Category: Yugoslavia
        Precision: 1.00
        Recall: 1.00
        Fbeta: 1.00
