Feature: education
    Category: Some-college
        Precision: 0.46
        Recall: 0.31
        Fbeta: 0.37
    Category: HS-grad
        Precision: 0.41
        Recall: 0.29
        Fbeta: 0.34
    Category: Bachelors
        Precision: 0.76
        Recall: 0.36
        Fbeta: 0.48
    Category: Masters
        Precision: 0.80
        Recall: 0.36
        Fbeta: 0.49
    Category: Assoc-acdm
        Precision: 0.62
        Recall: 0.34
        Fbeta: 0.44
    Category: 7th-8th
        Precision: 0.12
        Recall: 0.50
        Fbeta: 0.19
    Category: 11th
        Precision: 0.37
        Recall: 0.64
        Fbeta: 0.47
    Category: Assoc-voc
        Precision: 0.44
        Recall: 0.29
        Fbeta: 0.35
    Category: Prof-school
        Precision: 0.93
        Recall: 0.44
        Fbeta: 0.60
    Category: 9th
        Precision: 0.20
        Recall: 0.67
        Fbeta: 0.31
    Category: 5th-6th
        Precision: 0.33
        Recall: 0.50
        Fbeta: 0.40
    Category: 10th
        Precision: 0.28
        Recall: 0.42
        Fbeta: 0.33
    Category: Doctorate
        Precision: 0.96
        Recall: 0.42
        Fbeta: 0.59
    Category: 12th
        Precision: 0.29
        Recall: 0.40
        Fbeta: 0.33
    Category: 1st-4th
        Precision: 0.00
        Recall: 1.00
        Fbeta: 0.00
    Category: Preschool
        Precision: 0.00
        Recall: 1.00
        Fbeta: 0.00
